# JBC-Explorer

./: .gitignore  LICENSE  README.md  Temp.java  build.gradle  settings.gradle
front-end/: package.json  webpack.config.js
front-end/src/: App.js  index.js
src/main/kotlin/me/jackgoldsworth/webapp/: Application.kt
src/main/kotlin/me/jackgoldsworth/webapp/controller/: CompilerController.kt
src/main/resources/: settings.json  speech.py
src/main/resources/static/: index.html
src/main/resources/static/built/: bundle.js  bundle.js.map
